<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!--Navbar Section-->
     <nav class="navbar">
        <ul class="links-container">
             <li class="link-item"><a href="index.html" class="link">Home</a></li>
             <li class="link-item"><a href="product.html" class="link active">Products</a></li>
             <li class="link-item"><a href="signup-2.html" class="link">About</a></li>
             <li class="link-item"><a href="login.html" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
           <div class="cart">
                <a href="cart.html">
                    <img src="cart-1.png" class="cart-icon">
               </a>
                    <span class="cart-item-count">00</span>
               </div>
               <div class="user">
                    <a href="login.html">
                    <img src="user-2.png" class="user-icon" alt="">
               </a>
   </nav>
   
    <main>
      <section class="about">
        <h1>About Us</h1>
        <p>We are a company that is dedicated to providing high-quality products and services to our customers. Our mission is to create products that make people's lives more Aesthetic, while providing outstanding customer service.</p>
        <p>Our team is made up of experienced professionals who are passionate about what they do. We are committed to staying at the forefront of our industry and constantly improving our products and services to meet the needs of our customers.</p>
      </section>
      <h2>Meet Our Team</h2>
      <section class="team">

        <div class="product-container">
            <div class="product-card">
                 <img src="prakhar.jpg" class="product-img" alt="">
                 <p class="product-name">Prakhar Gupta</p>
            </div>
  
            <div class="product-card">
                 <img src="yash.jpg" class="product-img" alt="">
                 <p class="product-name">Yash Jain</p>
            </div>
       
            <div class="product-card">
                 <img src="shriya.jpg" class="product-img" alt="">
                 <p class="product-name">Shriya Sankhe</p>
            </div>
       
            <div class="product-card">
                 <img src="divit.jpg" class="product-img" alt="">
                 <p class="product-name">Divit Prasad</p>
            </div>
       </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Younique Aesthetics. All rights reserved.</p>
    </footer>
  </body>
</html>
